# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY ["src/OnTheirFootsteps.Domain/OnTheirFootsteps.Domain.csproj", "src/OnTheirFootsteps.Domain/"]
COPY ["src/OnTheirFootsteps.Application/OnTheirFootsteps.Application.csproj", "src/OnTheirFootsteps.Application/"]
COPY ["src/OnTheirFootsteps.Infrastructure/OnTheirFootsteps.Infrastructure.csproj", "src/OnTheirFootsteps.Infrastructure/"]
COPY ["src/OnTheirFootsteps.Api/OnTheirFootsteps.Api.csproj", "src/OnTheirFootsteps.Api/"]
RUN dotnet restore "src/OnTheirFootsteps.Api/OnTheirFootsteps.Api.csproj"

# Copy the rest of the source files
COPY . .

# Build the application
WORKDIR "/src/src/OnTheirFootsteps.Api"
RUN dotnet build "OnTheirFootsteps.Api.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish "OnTheirFootsteps.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Create non-root user
RUN useradd -m -u 1000 footsteps && chown -R footsteps:footsteps /app
USER footsteps

# Expose port
EXPOSE 80

# Run the application
ENTRYPOINT ["dotnet", "OnTheirFootsteps.Api.dll"]